release/additionaldays.o
release/additionaldays_show.o
release/addpeople.o
release/databaseserver.o
release/kinds.o
release/loginform.o
release/main.o
release/mainwindow.o
release/model.o
release/modifypeople.o
release/salarydetail.o
release/salaryofcompany.o
release/salaryofdepartment.o
release/searchpeople.o
release/workdays.o
release/workdays_show.o
release/moc_additionaldays.o
release/moc_additionaldays_show.o
release/moc_addpeople.o
release/moc_kinds.o
release/moc_loginform.o
release/moc_mainwindow.o
release/moc_modifypeople.o
release/moc_salarydetail.o
release/moc_salaryofcompany.o
release/moc_salaryofdepartment.o
release/moc_searchpeople.o
release/moc_workdays.o
release/moc_workdays_show.o
