debug/additionaldays.o
debug/additionaldays_show.o
debug/addpeople.o
debug/databaseserver.o
debug/kinds.o
debug/loginform.o
debug/main.o
debug/mainwindow.o
debug/model.o
debug/modifypeople.o
debug/salarydetail.o
debug/salaryofcompany.o
debug/salaryofdepartment.o
debug/searchpeople.o
debug/workdays.o
debug/workdays_show.o
debug/moc_additionaldays.o
debug/moc_additionaldays_show.o
debug/moc_addpeople.o
debug/moc_kinds.o
debug/moc_loginform.o
debug/moc_mainwindow.o
debug/moc_modifypeople.o
debug/moc_salarydetail.o
debug/moc_salaryofcompany.o
debug/moc_salaryofdepartment.o
debug/moc_searchpeople.o
debug/moc_workdays.o
debug/moc_workdays_show.o
